lading.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>GadeGaming</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="/images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Accusamus consequatur ad incidunt eius repellat rem nulla 
          libero nemo dignissimos, iste earum quam harum eaque blanditiis 
          laudantium? Est nesciunt cupiditate repellat!
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>soy el mejor</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subtitulo2</h3>
          <p>me gusta viajar</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subtitulo3</h3>
          <p>cambia el mundo</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>gade Gaming</h1>
      <ul>
        <li>acerca</li>
        <li>noticias</li>
        <li>contacto</li>
      </ul>
    </footer>
  </body>
</html>

lading.pug
extend componentes/plantilla.pug
block contenidos
  section.intro
    .intro__imagen
      img(src="/images/imagen.png")
    .intro__contenido
      h2= titulos[0]
      p 
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        | Accusamus consequatur ad incidunt eius repellat rem nulla 
        | libero nemo dignissimos, iste earum quam harum eaque blanditiis 
        | laudantium? Est nesciunt cupiditate repellat!
      a.boton Leer mas
  main.contenido
    +caja("imagen.png",titulos[1],"soy el mejor")
    +caja("imagen.png",titulos[2],"me gusta viajar")
    +caja("imagen.png",titulos[3],"cambia el mundo")
